// src/i18n.js
import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    welcome: 'Welcome',
    hello: 'Hello World',
    home: 'Home',
    category: 'Category',
    cart: 'Cart',
    header: 'MEN<br>WOMEN<br>KIDS',
    search: 'Search',
    title: 'New<br>Collection',
    desc: 'Summer<br>2025',
    shop: 'Go To Shop',
    filter: 'Filter',
    sort: 'Sort By',
    priceLowToHigh: 'Price: Low to High',
    priceHighToLow: 'Price: High to Low',
    newestFirst: 'Newest First',
    product: 'Products',
    color: 'Colors',
    size: 'Sizes',
    clickAdd: 'FIND YOUR SIZE |  MEASUREMENT GUIDE',
    add: 'Add',
    noProductInCart: 'There no Products In Carts',
    yourOrder: 'Your Order',
    Subtotal: 'Subtotal',
    Shipping: 'Shipping',
    shippingDesc: 'Calculated at next step',
    total: 'Total',
    continue: 'Continue',
    checkout: 'CheckOut',
    contactInfo: 'Contact info',
    shippingAddress:"Shipping address"
  },
  ar: {
    welcome: 'مرحبا',
    hello: 'مرحبا بالعالم',
    home: 'الرئيسية',
    category: 'الفئات',
    cart: 'عربة التسوق',
    header: 'رجال<br>نساء<br>أطفال',
    search: 'بحث',
    title: '<br> جديدة مجموعة',
    desc: 'صيف<br>2025',
    shop: 'اذهب إلى المتجر',
    filter: 'تصفية',
    sort: 'ترتيب حسب',
    priceLowToHigh: 'السعر: من الأقل إلى الأعلى',
    priceHighToLow: 'السعر: من الأعلى إلى الأقل',
    newestFirst: 'الأحدث أولاً',
    product: 'المنتجات',
    color: 'الالوان',
    size: 'الاحجام',
    clickAdd: 'ابحث عن مقاسك | دليل القياسات',
    add: 'يضيف',
    noProductInCart: 'لا يوجد منتجات في سلة التسوق',
    yourOrder: 'طلبك',
    Subtotal: 'لمجموع الفرعي',
    Shipping: 'شحن',
    shippingDesc: 'تم حسابه في الخطوة التالية',
    total: 'المجموع الكلي',
    continue: 'تابع',
    checkout: 'الدفع',
    shippingAddress:"عنوان الشحن",
    contactInfo: 'معلومات الاتصال',
  },
}

export const i18n = createI18n({
  locale: 'en', // default language
  fallbackLocale: 'en',
  messages,
})
